<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3-btn-demo</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body{
            background: rgb(71, 71, 71);
        }

        .btn{
            width: 200px;
            height: 50px;
            background-color: mediumblue;
            text-align: center;
            line-height: 50px;

            position: relative;
        }
        .btn a{
            text-decoration: none;
            color: #fff;
            font: bold 20px Arial;
        }
        
        .btn-border-top, .btn-border-bottom{
            height: 5px;
            background-color: #fff;
            position: absolute;
            width: 0;
        }

        .btn-border-top{
            right: 0;
            top: 0;
        }

        .btn-border-bottom{
            left: 0;
            bottom: 0;
        }

        .btn:hover .btn-border-top{
            transition: .3s;
            width: 100%;
            background-color: rgb(205, 0, 154);
        }
        .btn:hover .btn-border-bottom{
            transition: .3s;
            width: 100%;
            background-color: rgb(205, 0, 154);
        }

        .btn:hover{
            background-color: #fff;
        }
        .btn:hover a{
            color: mediumblue;
        }

        .btn-group{
            width: 700px;
            display: flex;
            justify-content: space-between;
            margin: 100px 0 0 100px;
        }
    </style>
</head>
<body>


    <div class="btn-group">
        <div class="btn">
            <div class="btn-border-top"></div>
            <a href="javascirpt:;">HTML5</a>
            <div class="btn-border-bottom"></div>
        </div>
        <div class="btn">
            <div class="btn-border-top"></div>
            <a href="javascirpt:;">CSS3</a>
            <div class="btn-border-bottom"></div>
        </div>
        <div class="btn">
            <div class="btn-border-top"></div>
            <a href="javascirpt:;">Javascript</a>
            <div class="btn-border-bottom"></div>
        </div>
    </div>

<script type="text/javascript">


</script>
</body>
</html>