<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3-pie</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .cricle{
            width: 150px;
            height: 150px;
            background-color: greenyellow;
            background-image: linear-gradient(to right, transparent 50%, #655 50%);

            border-radius: 50%;

            margin: 100px auto;
        }
        .cricle:before{
            content: "";
            display: block;
            height: 100%;
            background-color: greenyellow;
            margin-left: 50%;
            border-radius: 0 100% 100% 0 / 0 50% 50% 0;
            transform-origin: left;
            animation: pie 50s linear infinite, bg 100s step-end infinite;
            animation-play-state: paused;
            animation-delay: inherit;
        }


        @keyframes pie {
            to{
                transform: rotate(180deg);
            }
        }
        
        @keyframes bg {
            50%{
                background-color: #655;
            }
        }

        body{
            text-align: center;
            font: bold 36px Arial;
        }

        #range{
            width: 400px;
        }

    </style>
</head>
<body>

    <div class="cricle" style="animation-delay: -20s"></div>
    <input type="range" id="range">
    <p id="percent">50%</p>

<script type="text/javascript">

    var rangeDom = document.querySelector("#range");
    var cricleDom = document.querySelector(".cricle");
    var percentDom = document.querySelector("#percent");


    rangeDom.oninput = function (ev) {
        cricleDom.style.animationDelay = -rangeDom.value + "s";
        percentDom.innerHTML = rangeDom.value + "%";
    }
        

</script>
</body>
</html>